created: 20210729161915207
modified: 20210804210640454
tags: 
title: $:/kmr/templates/AfibMonthTemplate
type: text/vnd.tiddlywiki

<!--
Expects field year-month to be define. 2021-06 or 2022-01, etc.
-->
<$set name="year" value={{{ [{!!year-month}split[]first[4]join[]] }}} >
<$set name="data-file" value=<<make-data-title>> >
<table>
<tr><th>Time</th><th>Notes</th></tr>
<$list filter="[<data-file>indexes[]prefix{!!year-month}!sort[]]">
<tr><td style="white-space:nowrap;vertical-align:top;"><<currentTiddler>></td>
<td>{{{[<data-file>getindex<currentTiddler>]}}}</td></tr>
</$list>
</table>
</$set>
