created: 20220715164009867
modified: 20220720183757554
tags: Buttons
title: $:/kmr/DeleteJournalButton
type: text/vnd.tiddlywiki

\define delete-journal-button-actions()
<$action-log $$message="Delete Journal Button" $$filter="[[parent]]" />
<!--
<$action-deletetiddler $tiddler=<<parent>> />
-->
\end

parent: <<parent>><br> <!-- the journal to delete -->
child: <<child>><br> <!-- Is this needed in this case. Don't think it is. -->
param-tiddler: <<param-tiddler>><br> <!-- containing radio button index if journal is in a radio button scenario -->
index: <<index>><br> <!-- index that's store the selected radio button -->

<!-- Button Actions
1. If journal, delete all related-entries
2. ?? check index in param-tiddler. If it matches journal title, then set it back to "None"
3. Delete Journal

-->
<$button actions=<<delete-journal-button-actions>>>Delete Journal and Attached Entries</$button> 