created: 20210729161915207
modified: 20210729190200375
tags: 
title: $:/kmr/templates/AfibMonthTemplate
type: text/vnd.tiddlywiki
year: 2021
year-month: 2021-06

This is the month template.

<$set name="year" value={{!!year}} >
<$set name="year-month" value={{!!year-month}} >
<$set name="data-file" value=<<make-data-title>> >
<table>
<tr><th>Time</th><th>Notes</th></tr>
<$list filter="[<data-file>indexes[]prefix<year-month>!sort[]]">
<tr><td style="white-space:nowrap;vertical-align:top;"><<currentTiddler>></td>
<td>{{{[<data-file>getindex<currentTiddler>]}}}</td></tr>
</$list>
</table>
</$set>
</$set>
</$set>
