created: 20220709150612472
modified: 20220709173108312
tags: 
title: $:/kmr/AttachEntryButton
type: text/vnd.tiddlywiki

\define create-button-actions()
<$action-createtiddler $basetitle="$(child)$" text="$(parent)$:$(child)$" tags="[[Master Document]]"/>
\end

\define attach-button-actions()
<$fieldmangler tiddler="$(child)$">
<$action-sendmessage $message="tm-add-tag" $param="$(parent)$" />
</$fieldmangler>
\end

parent: <<parent>><br>
child: <<child>><br>

<$button actions=<<create-button-actions>> >
Create Entry
</$button>
<br>
<$button actions= <<attach-button-actions>> >
Attach Child to Parent
</$button>
