created: 20220610162554595
modified: 20220709143633227
tags: $:/tags/Macro Macros
title: $:/kmr/Macros/related-entries
type: text/vnd.tiddlywiki

\define related-entries()
<$set name="journal-title" value={{!!title}}>
<$list filter="[tag<journal-title>!is[draft]sort[]]">
<$set name="c-o-t" tiddler=<<currentTiddler>> field="caption" emptyValue={{!!title}}>
<$link>
<$macrocall $name="anchored-header" level="1" text=<<c-o-t>> />
</$link>
</$set> <!-- c-o-t -->
<$transclude mode="block"/>
<$set name="top-id" filter="[<journal-title>split[ ]join[-]addprefix[##]]" >
<a href=<<top-id>> style="color:inherit; font-size:0.75em;">Back to Top</a>
</$set> <!-- top-id -->
<hr class="tc-tiddlylink tc-tiddlylink-resolves" style="border: 3px solid;">
</$list>
</$set> <!-- journal-title -->
\end

\define list-related-entries()
<$set name="top-target-id" filter="[<journal-title>split[ ]join[-]addprefix[#]]" >
<a id=<<top-target-id>> ></a>
</$set>
<$list filter="[tag<journal-title>!is[draft]sort[]]">
<$set name="t" tiddler=<<currentTiddler>> field="caption" emptyValue={{!!title}} >
<$macrocall $name="link-to-anchor" text=<<t>> /><br>
</$set>
</$list>
\end

\define TOC-related-entries(legend)
<$set name="journal-title" value={{!!title}}>

<$list filter="[[$legend$]!is[blank]]" >
<fieldset><legend>$legend$</legend>
<<list-related-entries>>
</fieldset>
</$list>

<$list filter="[[$legend$]is[blank]]" >
[Obsolete - use TOC-related-entries with legend argument]<br>
<<list-related-entries>>
</$list>

</$set>
\end

