created: 20220715164009867
modified: 20220721204803452
tags: Buttons JournalManagementProject
title: $:/kmr/DeleteJournalButton
type: text/vnd.tiddlywiki

\define delete-journal-button-actions()
<$action-log $$message="Delete Journal Button" $$filter="[[parent]]" />
<$action-setfield $tiddler=<<stateTitle>> $index=<<stateIndex>> $value="None" />

<$action-deletetiddler $filter="[<parent>tagging[]]" $tiddler=<<parent>> />

\end

parent: <<parent>><br> 
child: <<child>><br> 
stateTitle: <<stateTitle>><br> 
stateIndex: <<stateIndex>><br>

<$button actions=<<delete-journal-button-actions>>>Delete Journal and Attached Entries</$button> 