created: 20220706190648759
modified: 20220721195730907
tags: Buttons JournalManagementProject
title: $:/kmr/DeleteEntryButton
type: text/vnd.tiddlywiki

\define action-delete-tiddler()
<$action-log $$message="Delete Entry Button" $$filter="[[child]]" />
<$action-deletetiddler $tiddler=<<child>> />
\end

<!--
child: <<child>><br>
disabled-delete: <<disabled-delete>><br>
  class="tc-btn-invisible tc-tiddlylink"
-->

<$button
  actions=<<action-delete-tiddler>> 
  disabled=<<disabled-delete>> 
  >Delete</$button>
