created: 20220709150612472
modified: 20220721192142994
tags: Buttons JournalManagementProject
title: $:/kmr/AttachEntryButton
type: text/vnd.tiddlywiki

<!--
Attaches child to parent by tagging child with parent name
-->
\define attach-button-actions()
<$fieldmangler tiddler="$(child)$">
<$action-sendmessage $message="tm-add-tag" $param="$(parent)$" />
</$fieldmangler>
\end

<!--
-- this class will remove the button look if included in the button
-- tag.
class="tc-btn-invisible tc-tiddlylink"
-->

<$button actions= <<attach-button-actions>> >
Attach
</$button>
