Imminent-tiddler: RecordRetentionViewImminent

Retained-tiddler: RecordRetentionViewRetained

Imminent-filter: [has[delete-date]!is[draft]!days:delete-date[-1]sort[delete-date]]

Retained-filter: [has[delete-date]sort[delete-date]]

Imminent-table-header: <tr><th>Tiddler</th><th>Imminent</th><th>Actions</th></tr>

Retained-table-header: <tr><th>Tiddler</th><th>Expires</th><th>Actions</th></tr>

Imminent-table-data: <tr><td><$link/></td><td style="white-space:nowrap; color:red;"><$view field="delete-date" format="date" template="YYYY-0MM-0DD"/></td><td><<buttons>></td></tr>

Retained-table-data: <tr><td><$link/></td><td style="white-space:nowrap;"><$view field="delete-date" format="date" template="YYYY-0MM-0DD"/></td><td><<buttons>></td></tr>
