Imminent-tiddler: RecordRetentionViewImminent

Retained-tiddler: RecordRetentionViewRetained

Imminent-filter-today-and-past: [has[delete-date]!is[draft]!days:delete-date[-1]sort[delete-date]]

Imminent-filter-tomorrow: [has[delete-date]!is[draft]days:delete-date[0]sort[delete-date]]

Imminent-filter-six-days-after-tomorrow: [has[delete-date]!is[draft]days:delete-date[+6]!days:delete-date[+1]sort[delete-date]]

Retained-filter: [has[delete-date]sort[delete-date]]

Imminent-table-header: <tr><th>Tiddler</th><th>Imminent</th><th>Actions</th></tr>

Retained-table-header: <tr><th>Tiddler</th><th>Expires</th><th>Actions</th></tr>

Imminent-table-data-red: <tr><td><$link/></td><td style="white-space:nowrap; color:red;"><<format-delete-date>></td><td><<buttons>></td></tr>

Imminent-table-data-yellow: <tr><td><$link/></td><td style="white-space:nowrap; color:yellow;"><<format-delete-date>></td><td><<buttons>></td></tr>

Retained-table-data: <tr><td><$link/></td><td style="white-space:nowrap;"><<format-delete-date>></td><td><<buttons>></td></tr>
