created: 20220820203643313
modified: 20220820203904970
tags: 
title: 2022-08-20T13:36:43
type: text/vnd.tiddlywiki

<$set name="buttons" filter="[<currentTiddler>tagging[]first[]then[{{$:/kmr/ManageJournalButton}}]else[{{$:/kmr/DeleteEntryButton}}]]" >

<$set name="buttons" filter="[<currentTiddler>tagging[]first[]then[{{$:/kmr/ManageJournalButton}}]else[{{$:/kmr/DeleteEntryButton}}]]" >


<$let 
  parent=<<currentTiddler>> 
  child=<<currentTiddler>> 
>
<$set name="buttons" filter="[<currentTiddler>tagging[]first[]then[{{$:/kmr/ManageJournalButton}}]else[{{$:/kmr/DeleteEntryButton}}]]" >
<<tab-table-data>>
</$set> <!-- buttons -->
</$let> <!-- child & parent -->
</$list>

