created: 20220708170210429
delete-date: 20220711
modified: 20220714201318203
title: 2022-07-08T10:02 Tagging Operator
type: text/vnd.tiddlywiki

<$set name="parent" value="Master Document" >

Related Tiddlers  for <$link to=<<parent>> />:
{{{ [<parent>sha256[]] }}}
<table>
<tr><th>Hash</th><th>Children</th></tr>
<$list filter="[<parent>tagging[]]" >
<tr><td>{{{ [<currentTiddler>sha256[]] }}}</td><td><$link/></td></tr>
</$list>
</table>

<table>
<tr><th>Delete</th><th>Retain</th></tr>
<tr><td>
<frame>
<$list filter="[<parent>tagging[]]">
<$link/><br>
</$list>
</frame>
</td><td>
<frame>

</frame>
</td></tr>
</table>

</$set>