created: 20210626150012195
modified: 20210628160046332
tags: Contents
title: Afib Detections
type: text/vnd.tiddlywiki

\import $:/kmr/macros/afib-tracking

<style>
  .border {
    border-width: medium;
  }
</style>

!! New Episode

Fill in the fields below and click the button to create a new office visit tiddler. The fields ``date`` and ``time`` are required to create a good title.

<!-- Get default values -->

<$vars
  now-date=<<now "YYYY-0MM-0DD">>
  now-time=<<now "0hh:0mm">>
>

<!-- Get user input for new episode -->
<table>
<tr><th>Date</th>
<td><$edit-text class="border"
tiddler="$:/temp/NewAfibInfo"
field="date"
placeholder=<<now-date>>
default=<<now-date>>
/></td>
</tr>

<tr>
<th>Time</th>
<td><$edit-text class="border"
tiddler="$:/temp/NewAfibInfo"
field="time"
placeholder=<<now-time>>
default=<<now-time>>
/>
</td>
</tr>

</table>

<!-- retrieve the values or set to defaullts -->
<$set name="date" value={{$:/temp/NewAfibInfo!!date}} emptyValue=<<now-date>> >
<$set name="time" value={{$:/temp/NewAfibInfo!!time}} emptyValue=<<now-time>> >

<!-- The button
  1) creates a new tiddler
  2) deletes the temp tiddler
-->

<$button>
  <$action-sendmessage
    $message="tm-new-tiddler"
    tags="[[Afib Detections]]"
    date=<<date>>
    time=<<time>>
    title=<<make-title>>
  />
  <$action-sendmessage
    $message="tm-delete-tiddler"
    $param="$:/temp/NewAfibInfo"
  />
Add New Afib Detection
</$button>
</$set>
</$set>
</$vars>

---
{{AfibDetectionTable}}