created: 20210626185447685
modified: 20210626195628296
tags: 
title: Create Afib Event
type: text/vnd.tiddlywiki

\define timestamp(y, m, d)
  $y$$m$$d$1200
\end

\define create-title(y, m, d)

\end

\define create-actions(tt)
  
\end

<$vars tt="$:/temp/afibinfo">

<table>
<tr><th></th><th>YYYY</th><th>MM</th><th>DD</th></tr>
<tr><th>Date</th>
  <td><$edit-text tiddler=<<tt>> field="year" size="4"/></td>
  <td><$edit-text tiddler=<<tt>> field="month" size="2"/></td>
  <td><$edit-text tiddler=<<tt>> field="day" size="2"/></td>
</tr>
</table>

<table>
<tr><th>Notes</th></tr>
<tr><td><$edit-text tiddler=<<tt>> field="notes" tag="textarea"/></td></tr>
</table>

<$set name="ts" value=
"""<$macrocall $name="timestamp" 
  y={{$:/temp/afibinfo!!year}} 
  m={{$:/temp/afibinfo!!month}} 
  d={{$:/temp/afibinfo!!day}}/>""">
ts:<<ts>>:ts
<$action-setfield $tiddler=<<tt>> $field="timestamp" $value=<<ts>> />
<$view tiddler="$:/temp/afibinfo" field="timestamp" format="date" template="YYYY-0MM-0DD 0hh:0mm"/>
</$set>

<$button 
  actions=<<create-actions>>>Click to Create Afib Entry
</$button>
  
