chosen-date: 20210806200500000
created: 20210702182148071
modified: 20210702184701187
tags: Demos
title: Datepicker Plugin
type: text/vnd.tiddlywiki

The uses the datepicker plug in, but it has some issues:

* As soon as you choose a date, hour or minute, the popup disappears and you need to click the field again.
* If you provide a value, then select and delete it from the displayed field, the value stored is not removed or changed, but left at the value before you deleted it. 

Remember that the saved timestamp is always in UTC, so the hour and date may be different to reflect your current timezone.

Click the field to choose the date and time:<br>
<$edit-date field="chosen-date" showTime="yes" use24hour="yes"/>

Value saved:<br>
{{!!chosen-date}}