created: 20210414143646718
modified: 20210627004604115
tags: [[Can Delete]]
title: Doctors
type: text/vnd.tiddlywiki

<style>
  .border {
    border-width: medium;
  }
</style>

Fill in the fields below and click the button to create a new doctor tiddler. The field ``name`` is required to create the title.

<table>
<tr><th>Name</th>
<td><$edit-text class="border"
tiddler="$:/temp/NewDoctorInfo"
field="name"
placeholder="The doctor's name"
focus=yes
/></td>
</tr>
</table>

<$button>
<$action-sendmessage
  $message="tm-new-tiddler"
  title={{$:/temp/NewDoctorInfo!!name}}
  tags="[[Doctors]]"
  name={{$:/temp/NewDoctorInfo!!name}}
/> 

<$action-deletetiddler
  $tiddler="$:/temp/NewDoctorInfo"
/>

<$action-sendmessage
  $message="tm-close-tiddler"
  param="Doctors"
/>
Create Doctor Tiddler
</$button>

