created: 20220712210906926
modified: 20220712214941552
tags: 
title: JournalManagementUnrelatedEntries
type: text/vnd.tiddlywiki

!! Enter filter for unrelated entris

<$edit-text 
  tiddler="$:/kmr/JournalManagement/Parameters"
  index="unrelated-entries-filter"
  size=50
  default="[[]]"
  placeholder="Enter filter for unrelated entries"
  tag="input"
/>

parent: <<parent>><br>

<$set name="infix" tiddler="$:/kmr/JournalManagement/Parameters" index="unrelated-entries-filter" >
<$set name="prefix" value="[!tag<parent>!is[system]!is[shadow]]" >
<$set name="suffix" value="[sort[]]" >

<$set name="unrelated-entries-filter" value=<<make-full-filter>> >

|!Full Filter Used|
|<<unrelated-entries-filter>>|

<table>
<tr><th colspan:2>Unrelated Entries</th></tr>

<$list filter=<<unrelated-entries-filter>>  emptyMessage="<tr><td colspan:2>Parent Has No Related Entries</td></tr>">
<$set name="child" value=<<currentTiddler>> >
  <tr>
    <td><$link/></td>
    <td>{{$:/kmr/AttachEntryButton}}</td>
  </tr>
</$set> <!-- child -->

</$list>
</table>
