created: 20220719204804866
modified: 20220719205814420
tags: 
title: JournalManagementRelatedEntries
type: text/vnd.tiddlywiki

parent: <<parent>><br>
param-tiddler: <<param-tiddler>><br>

<$checkbox tiddler="TestParams" index="disable-related-delete" checked="no" unchecked="yes" default="yes" > Enable Delete</$checkbox>
<!--
<$set name="disable-delete" tiddler=<<param-tiddler>> index="disable-related-delete" >

-->


<table>
<tr><th colspan:3>Related Entries</th></tr>

<$list filter="[<parent>tagging[]]" emptyMessage="<tr><td colspan:3>Parent Has No Related Entries</td></tr>">
<$set name="child" value=<<currentTiddler>> >
  <tr>
    <td><$link/></td>
    <td>{{$:/kmr/DetachEntryButton}}</td>
<!--    <td>{{$:/kmr/DeleteEntryButton}}</td> -->
<!-- It's too easy to hit delete by mistake -->
  </tr>
</$set> <!-- child -->

</$list>
</table>
