created: 20220711160101260
modified: 20220715162946077
tags: Tools
title: Journal Management
type: text/vnd.tiddlywiki

\define param-tiddler()
$:/temp/$(currentTiddler)$/params
\end

\define make-full-filter()
$(prefix)$ +$(infix)$ +$(suffix)$
\end

<!-- param-tiddler: <$text text=<<param-tiddler>> /><br> -->

<!-- select 1 parent using filter -->
<table>
<tr><th style="text-align:left;font-size:1.5em;">fEnter filter to select parent:</th></tr>
<tr><td>
<$edit-text 
  tiddler=<<param-tiddler>>
  index="parent-filter"
  size=50
  tag="input"
/>
</td></tr>
</table>

<$set name="infix" tiddler=<<param-tiddler>> index="parent-filter" >
<$set name="prefix" value="[tag[Journals]!is[draft]]" >
<$set name="suffix" value="[sort[]first[]]" >
<$set name="full-parent-filter" value=<<make-full-filter>> >

<!--
prefix: <<prefix>><br>
infix: <<infix>><br>
suffix: <<suffix>><br>
-->

|!Full Filter Used|
|<<full-parent-filter>>|

<$list filter=<<full-parent-filter>> emptyMessage="''No Matching Entries''">
<$set name="parent" value=<<currentTiddler>> >

<table>
<tr><th>Parent Tiddler</th></tr>
<tr><td><$link to=<<parent>> /></td></tr>
</table>


{{JournalManagementRelatedEntries}}
{{JournalManagementUnrelatedEntries}}

</$set> <!-- parent -->

</$list> <!-- parent selection list -->

</$set> <!-- full-parent-filter -->
</$set> <!-- parent-filter-suffix -->
</$set> <!-- parent-filter-prefix -->
</$set> <!-- parent-filter-infex -->
