created: 20220712210906926
modified: 20220715162712072
tags: 
title: JournalManagementUnrelatedEntries
type: text/vnd.tiddlywiki

\define make-unrelated-prefix()
[!tag[$(parent)$]!tag[Journals]!is[system]!is[shadow]!is[draft]]
\end

<!-- parent: <<parent>><br> -->

<table>
<tr><th style="text-align:left;font-size:1.5em;">Enter Filter for Unrelated Entries:</th></tr>
<tr><td>
<$edit-text 
  tiddler=<<param-tiddler>>
  index="unrelated-filter"
  size=50
  tag="input"
/>
</td></tr>
</table>

<$set name="infix" tiddler=<<param-tiddler>> index="unrelated-filter" >
<$set name="suffix" value="[sort[]]" >
<$set name="prefix" value=<<make-unrelated-prefix>> >
<$set name="unrelated-entries-filter" value=<<make-full-filter>> >

<!--
prefix: <<prefix>><br>
infix: <<infix>><br>
suffix: <<suffix>><br>
-->

|! Full Filter Used|
|<<unrelated-entries-filter>>|

<table>
<tr><th colspan:2>Unrelated Entries</th></tr>

<$list filter=<<unrelated-entries-filter>>  emptyMessage="<tr><td colspan:2>Parent Has No Matching Unrelated Entries</td></tr>">
<$set name="child" value=<<currentTiddler>> >
  <tr>
    <td><$link/></td>
    <td>{{$:/kmr/AttachEntryButton}}</td>
  </tr>
</$set> <!-- child -->

</$list>
</table>
</$set>
</$set>
</$set>
</$set>
