created: 20220712210353024
modified: 20220716040752051
title: JournalManagementRelatedEntries
type: text/vnd.tiddlywiki

parent: <<parent>><br>
<table>
<tr><th colspan:3>Related Entries</th></tr>

<$list filter="[<parent>tagging[]]" emptyMessage="<tr><td colspan:3>Parent Has No Related Entries</td></tr>">
<$set name="child" value=<<currentTiddler>> >
  <tr>
    <td><$link/></td>
    <td>{{$:/kmr/DetachEntryButton}}</td>
<!--    <td>{{$:/kmr/DeleteEntryButton}}</td> -->
<!-- It's too easy to hit delete by mistake -->
  </tr>
</$set> <!-- child -->

</$list>
</table>
