created: 20220712172033277
modified: 20220712172052473
tags: Tools
title: JournalManagement 1 - Before macro change attempt
type: text/vnd.tiddlywiki

\define make-full-filter()
$(filter-prefix)$ +$(user-filter)$ +$(filter-suffix)$
\end

<!-- select 1 parent using filter -->
!! Enter filter to select parent

<$edit-text 
  tiddler="$:/kmr/JournalManagement/Parameters"
  index="parent-filter"
  size=50
  default="[[]]"
  placeholder="Enter filter to select a parent"
  tag="input"
/>

<$set name="user-filter" tiddler="$:/kmr/JournalManagement/Parameters" index="parent-filter" >
<$set name="filter-prefix" value="[tag[Journals]!is[draft]]" >
<$set name="filter-suffix" value="[sort[]first[]]" >
<$set name="full-parent-filter" value=
  <<make-full-filter>> >
''Filter Used:''<br> <<full-parent-filter>>

<$list filter=<<full-parent-filter>> emptyMessage="<br><br>''No Matching Entries''">
<$set name="parent" value=<<currentTiddler>> >

<table>
<tr><th>Parent Tiddler</th></tr>
<tr><td><$link to=<<parent>> /></td></tr>
</table>


<table>
<tr><th>Associated Entries</th><th colspan:2></th></tr>

<$list filter="[all[current]tagging[]]" emptyMessage="<tr><td colspan:2>''Parent Has No Associated Entries''</td><td/></tr>">
<$set name="child" value=<<currentTiddler>> >
  <tr>
    <td><$link/></td>
    <td>{{$:/kmr/DetachEntryButton}}</td>
    <td>{{$:/kmr/DeleteEntryButton}}</td>
  </tr>
</$set> <!-- child -->

</$list>
</table>
</$set> <!-- parent -->



</$list>

</$set> <!-- full-parent-filter -->
</$set> <!-- filter-suffix -->
</$set> <!-- filter-prefix -->
