created: 20220712210906926
modified: 20220721050549818
title: JournalManagementUnrelatedEntries
type: text/vnd.tiddlywiki

\define param-tiddler()
<<qualify "$:/temp/JournalManagementUnrelatedEntries/params" >>
\end

\define unrelated-filter-prefix()
[!tag[$(parent)$]!tag[Journals]is[tiddler]!prefix[$:/]!is[draft]!compare:type:search[json]]
\end

\define unrelated-filter-suffix()
[sort[]]
\end

\define full-unrelated-filter()
$(unrelated-filter-prefix)$ +$(unrelated-filter-infix)$ +$(unrelated-filter-suffix)$
\end

<!-- parent: <<parent>><br> -->

<table>
<tr><th style="text-align:left;">Filter to Reduce Entry List</th></tr>
<tr><td>
<$edit-text 
  tiddler=<<param-tiddler>>
  index="unrelated-user-filter"
  size=50
  tag="input"
  default="[search[]]"
  placeholder="[search[]]"
/>
</td></tr>
</table>

<$set name="unrelated-filter-infix" 
  tiddler=<<param-tiddler>> 
  index="unrelated-user-filter" 
  emptyValue="[search[]]"ff
>

<!--
unrelated-filter-infix: <<unrelated-filter-infix>><br>
-->

<$checkbox tiddler=<<param-tiddler>> index="show-full-unrelated-filter"
  checked="yes" unchecked="no" default="no"> Show Full 
  Filter</$checkbox>
<$reveal stateTitle=<<param-tiddler>> stateIndex="show-full-unrelated-filter"
  type="match" text="yes" default="no">
<table>
 <tr><th>Full Filter</th></tr>
  <tr><td><<full-unrelated-filter>></td></tr>
</table>
</$reveal>

<table>
<tr><th colspan:2>Unrelated Entries</th></tr>

<$list filter=<<full-unrelated-filter>>  emptyMessage="<tr><td colspan:2>Parent Has No Matching Unrelated Entries</td></tr>">
<$set name="child" value=<<currentTiddler>> >
  <tr>
    <td><$link/></td>
    <td>{{$:/kmr/AttachEntryButton}}</td>
  </tr>
</$set> <!-- child -->

</$list> <!-- unrelated child list -->
</table>
</$set> <!-- unrelated-filter-infix -->
