created: 20220711160101260
modified: 20220715044746577
tags: Tools
title: Journal Management
type: text/vnd.tiddlywiki

\define param-tiddler()
$:/temp/$(currentTiddler)$/params
\end

\define make-full-filter()
$(prefix)$ +$(infix)$ +$(suffix)$
\end

param-tiddler: <<param-tiddler>><br>

<!-- select 1 parent using filter -->
!! Enter filter to select parent

<$edit-text 
  tiddler=<<param-tiddler>>
  index="parent-filter"
  size=50
  tag="input"
/>

<$set name="infix" tiddler=<<param-tiddler>> index="parent-filter" >
infix: <<infix>><br>
<$set name="prefix" value="[tag[Journals]!is[draft]]" >
prefix: <<prefix>><br>
<$set name="suffix" value="[sort[]first[]]" >
suffix: <<suffix>><br>
<$set name="full-parent-filter" value=<<make-full-filter>> >

|!Full Filter Used|
|<<full-parent-filter>>|

<$list filter=<<full-parent-filter>> emptyMessage="''No Matching Entries''">
<$set name="parent" value=<<currentTiddler>> >

<table>
<tr><th>Parent Tiddler</th></tr>
<tr><td><$link to=<<parent>> /></td></tr>
</table>


{{JournalManagementRelatedEntries}}
{{JournalManagementUnrelatedEntries}}

</$set> <!-- parent -->



</$list>

</$set> <!-- full-parent-filter -->
</$set> <!-- parent-filter-suffix -->
</$set> <!-- parent-filter-prefix -->
</$set> <!-- parent-filter-infex -->
