created: 20220716031252200
modified: 20220804180057752
tags: JournalManagementProject Checked
title: Journal Management
type: text/vnd.tiddlywiki

\define parent-filter-prefix()
[tag[Journals]!is[draft]]
\end

\define parent-filter-suffix()
[sort[]]
\end

\define full-parent-filter()
$(parent-filter-prefix)$ +$(parent-filter-infix)$ +$(parent-filter-suffix)$
\end

\define parent-filter-input-actions()
<$action-setfield $tiddler=<<param-tiddler>> $index="selected-journal" $value="None"/>
\end

<$let param-tiddler=<<qualify "$:/temp/JournalManagement/params">> >

<!--
This section selects the journal to manipulate
-->
<h2>Journal Selection</h2>

<!--
param-tiddler: <<param-tiddler>><br>
-->

<!--
This edit-text as where the user can edit a filter to narrow down the
list of journals that can be selected.
-->
<$set name="default-infix" value="[search[]]" >

default-infix: <<default-infix>><br>


<table>
<tr><th style="text-align:left;">Enter Filter to Reduce Journal List</th></tr>
<tr><td><$edit-text tag="input" size="50" tiddler=<<param-tiddler>> index="parent-user-filter" default=<<default-infix>> inputActions=<<parent-filter-input-actions>> /></td></tr>
</table>

<!--
Use the information from the edit-text to create the infix for the final
filter that will be used to filter the list of journal files.
-->
<$set name="parent-filter-infix" tiddler=<<param-tiddler>> index="parent-user-filter" emptyValue=<<default-infix>> >


parent-filter-infix: <<parent-filter-infix>><br>


<!--
Show the full filter if the user wants to see it.
-->
<$checkbox tiddler=<<param-tiddler>> index="show-full-parent-filter"
  checked="yes" unchecked="no" default="no"> Show Full Filter</$checkbox>

<$reveal stateTitle=<<param-tiddler>> stateIndex="show-full-parent-filter"
  type="match" text="yes" default="no">
<table>
  <tr><th style="text-align:left;">Full Filter</th></tr>
  <tr><td><$text text=<<full-parent-filter>> /></td></tr>
</table>
</$reveal>

<!--
This table displays a list of journals which match the full filter
-->
<table>
<tr><th>Choose a Journal</th></tr>
<!-- 
This is the filtered list of journal files. The user can select one using the
radio buttons. The first is always the dummy entry "None".
-->
<tr><td><$radio
  tiddler=<<param-tiddler>>
  index="journal-to-manage"
  default="None"
  value="None" >None</$radio></td></tr>
<$list filter=<<full-parent-filter>> emptyMessage="No Matching Tiddlers Found">
<tr><td>
<$radio
  tiddler=<<param-tiddler>>
  index="journal-to-manage"
  default="None"
  value=<<currentTiddler>> > <$link/>
</$radio></td></tr>
</$list>
</table>

<!-- 
This reveal hides or shows the journal management code 
based on whether or not a journal has been chosen.
-->
<$reveal 
  stateTitle=<<param-tiddler>> 
  stateIndex="journal-to-manage" 
  type="nomatch"
  text="None"
  default="None" 
>

<!--
We don't want to show the close button here. We want the user to select another
journal or none explicitly. (Only because of the complication of changing the selection
to none when the user closes the management part. Need to think about this.)
-->
<$let show-close-button="no">

{{ManageAJournal}}

</$let> <!-- show-close-button -->
</$reveal> <!-- hide/show journal management for chosen journal -->

</$set> <!-- parent-filter-infix -->
</$set> <!-- default-infix -->
</$let> <!-- param-tiddler -->
