created: 20220716031252200
modified: 20220716042149113
title: Journal Management
type: text/vnd.tiddlywiki

\define param-tiddler()
$:/temp/$(currentTiddler)$/params
\end

\define parent-filter-prefix()
[tag[Journals]!is[draft]]
\end

\define parent-filter-suffix()
[sort[]first[]]
\end

\define full-parent-filter()
$(parent-filter-prefix)$ +$(parent-filter-infix)$ +$(parent-filter-suffix)$
\end

<$edit tag="input" tiddler=<<param-tiddler>> index="parent-user-filter"/>

<$set name="parent-filter-infix" tiddler=<<param-tiddler>> index="parent-user-filter" >

parent-filter-infix: <<parent-filter-infix>><br>

full-parent-filter: <<full-parent-filter>><br>

<$list filter=<<full-parent-filter>> >
<$link/><br>
<$let parent=<<currentTiddler>> >

{{JournalManagementRelatedEntries}}

{{JournalManagementUnrelatedEntries}}

</$let> <!-- parent -->
</$list>
</$set> <!-- parent-filter-infix -->