created: 20220716031252200
modified: 20220720192354694
title: Journal Management
type: text/vnd.tiddlywiki

\define param-tiddler()
<<qualify "$:/temp/JournalManagement/params">>
\end

\define parent-filter-prefix()
[tag[Journals]!is[draft]]
\end

\define parent-filter-suffix()
[sort[]]
\end

\define full-parent-filter()
$(parent-filter-prefix)$ +$(parent-filter-infix)$ +$(parent-filter-suffix)$
\end

\define parent-filter-input-actions()
<$action-setfield $tiddler=<<param-tiddler>> $index="selected-journal" $value="None"/>
\end

<h2>Journal Selection</h2>

<!--
param-tiddler: <<param-tiddler>><br>
-->

<table>
<tr><th>Enter Filter to Reduce Journal List</th></tr>
<tr><td><$edit-text tag="input" size="50" tiddler=<<param-tiddler>> index="parent-user-filter" default="[search[]]" inputActions=<<parent-filter-input-actions>> /></td></tr>
</table>

<$set name="parent-filter-infix" tiddler=<<param-tiddler>> index="parent-user-filter" emptyValue="[search[]]">

<!--
parent-filter-infix: <<parent-filter-infix>><br>
full-parent-filter: <<full-parent-filter>><br>
-->

<table>
<tr><th>Choose a Journal</th></tr>
<tr><td><$radio
  tiddler=<<param-tiddler>>
  index="selected-journal"
  default="None"
  value="None" >None</$radio></td></tr>
<$list filter=<<full-parent-filter>> emptyMessage="No Matching Tiddlers Found">
<tr><td>
<$radio
  tiddler=<<param-tiddler>>
  index="selected-journal"
  default=""
  value=<<currentTiddler>> > {{!!title}}
</$radio></td></tr>
</$list>
</table>

<$set name="parent" tiddler=<<param-tiddler>> index="selected-journal" >

<$reveal 
  stateTitle=<<param-tiddler>> 
  stateIndex="selected-journal" 
  type="nomatch"
  text="None"
  default="None" 
>
  <$checkbox tiddler=<<param-tiddler>> index="journal-delete-enabled"
    checked="yes" unchecked="no" default="no"
    > Enable Journal Delete</$checkbox>
  <$reveal 
    stateTitle=<<param-tiddler>>
    stateIndex="journal-delete-enabled"
    type="match"
    text="yes"
    default="no"
><$button>Dummy Button</$button>
  </$reveal>
</$reveal>

<!--
parent: <<parent>><br>
-->

<hr>
<$reveal stateTitle=<<param-tiddler>> 
    stateIndex="selected-journal" 
    type="nomatch" 
    text="None" 
    default="None"
>

<h2>Related Entries</h2>
  {{JournalManagementRelatedEntries}}
<hr>

<h2>Unrelated Entries</h2>
  {{JournalManagementUnrelatedEntries}}

</$reveal>

</$set> <!-- parent -->
</$set> <!-- parent-filter-infix -->