created: 20220716031252200
modified: 20220727164409368
tags: JournalManagementProject
title: Journal Management
type: text/vnd.tiddlywiki

<!--
\define param-tiddler()
<<qualify "$:/temp/JournalManagement/params">>
\end
-->

\define parent-filter-prefix()
[tag[Journals]!is[draft]]
\end

\define parent-filter-suffix()
[sort[]]
\end

\define full-parent-filter()
$(parent-filter-prefix)$ +$(parent-filter-infix)$ +$(parent-filter-suffix)$
\end

\define parent-filter-input-actions()
<$action-setfield $tiddler=<<param-tiddler>> $index="selected-journal" $value="None"/>
\end

<$set name="param-tiddler" value=<<qualify "$:/temp/JournalManagement/params">> >

<!--
This section selects the journal to manipulate
-->
<h2>Journal Selection</h2>

<!--
param-tiddler: <<param-tiddler>><br>
-->

<!--
This edit-text as where the user can edit a filter to narrow down the
list of journals that can be selected.
-->
<table>
<tr><th style="text-align:left;">Enter Filter to Reduce Journal List</th></tr>
<tr><td><$edit-text tag="input" size="50" tiddler=<<param-tiddler>> index="parent-user-filter" default="[search[]]" inputActions=<<parent-filter-input-actions>> /></td></tr>
</table>

<!--
Use the information from the edit-text to create the infix for the final
filter that will be used to filter the list of journal files.
-->
<$set name="parent-filter-infix" tiddler=<<param-tiddler>> index="parent-user-filter" emptyValue="[search[]]">

<!--
parent-filter-infix: <<parent-filter-infix>><br>
-->

<!--
Show the full filter in the user wants to see it.
-->
<$checkbox tiddler=<<param-tiddler>> index="show-full-parent-filter"
  checked="yes" unchecked="no" default="no"> Show Full Filter</$checkbox>

<$reveal stateTitle=<<param-tiddler>> stateIndex="show-full-parent-filter"
  type="match" text="yes" default="no">
<table>
  <tr><th style="text-align:left;">Full Filter</th></tr>
  <tr><td><<full-parent-filter>></td></tr>
</table>
</$reveal>

<!--
This table displays a list of journals which match the full filter
-->
<table>
<tr><th>Choose a Journal</th></tr>
<!-- 
This is the filtered list of journal files. The user can select one using the
radio buttons. The first is always the dummy entry "None".
-->
<tr><td><$radio
  tiddler=<<param-tiddler>>
  index="selected-journal"
  default="None"
  value="None" >None</$radio></td></tr>
<$list filter=<<full-parent-filter>> emptyMessage="No Matching Tiddlers Found">
<tr><td>
<$radio
  tiddler=<<param-tiddler>>
  index="selected-journal"
  default=""
  value=<<currentTiddler>> > <$link/>
</$radio></td></tr>
</$list>
</table>

<!--
This sets "parent" to be the name of the selected journal.
-->
<$set name="parent" tiddler=<<param-tiddler>> index="selected-journal" >

<!-- 
This reveal hides or shows the checkbox to select whether to show
the delete button based on whether or not a journal has been chosen.
-->
<$reveal 
  stateTitle=<<param-tiddler>> 
  stateIndex="selected-journal" 
  type="nomatch"
  text="None"
  default="None" 
>
<!--
Checkbox for the user to decide if the journal delete button should
be enabled. If so, the reveal then shows the delete journal button.
-->
  <$checkbox tiddler=<<param-tiddler>> index="journal-delete-enabled"
    checked="yes" unchecked="no" default="no"
    > Enable Journal Delete</$checkbox>
  <$reveal 
    stateTitle=<<param-tiddler>>
    stateIndex="journal-delete-enabled"
    type="match"
    text="yes"
    default="no"
>
<$set name="stateTitle" value=<<param-tiddler>> >
<$set name="stateIndex" value="selected-journal" >
<$set name="stateValke" value="None" >

{{$:/kmr/DeleteJournalButton}}
</$set>
</$set>
</$set>
  </$reveal>
</$reveal>

<!--
parent: <<parent>><br>
-->

<!--
This reveal can show or hide the related and unrelated lists when
an existing journal has been selected.
-->
<$reveal stateTitle=<<param-tiddler>> 
    stateIndex="selected-journal" 
    type="nomatch" 
    text="None" 
    default="None"
>
<hr>
<h2>Related Entries</h2>
{{JournalManagementRelatedEntries}}

<hr>
<h2>Unrelated Entries</h2>
{{JournalManagementUnrelatedEntries}}

</$reveal>

</$set> <!-- parent -->
</$set> <!-- parent-filter-infix -->
</$set> <!-- param-tiddlen -->
