created: 20220712210906926
modified: 20220716184909032
title: JournalManagementUnrelatedEntries
type: text/vnd.tiddlywiki

\define param-tiddler()
$:/temp/JournalManagementUnrelatedEntries/params
\end
\define unrelated-filter-prefix()
[!tag[$(parent)$]!tag[Journals]is[tiddler]!prefix[$:/]!is[draft]]
\end

\define unrelated-filter-suffix()
[sort[]]
\end

\define full-unrelated-filter()
$(unrelated-filter-prefix)$ +$(unrelated-filter-infix)$ +$(unrelated-filter-suffix)$
\end

<!-- parent: <<parent>><br> -->

<table>
<tr><th style="text-align:left;font-size:1.5em;">Enter Filter for Unrelated Entries:</th></tr>
<tr><td>
<$edit-text 
  tiddler=<<param-tiddler>>
  index="unrelated-user-filter"
  size=50
  tag="input"
/>
</td></tr>
</table>

<$set name="unrelated-filter-infix" tiddler=<<param-tiddler>> index="unrelated-user-filter" >

|! Full Filter Used|
|<<full-unrelated-filter>>|

<table>
<tr><th colspan:2>Unrelated Entries</th></tr>

<$list filter=<<full-unrelated-filter>>  emptyMessage="<tr><td colspan:2>Parent Has No Matching Unrelated Entries</td></tr>">
<$set name="child" value=<<currentTiddler>> >
  <tr>
    <td><$link/></td>
    <td>{{$:/kmr/AttachEntryButton}}</td>
  </tr>
</$set> <!-- child -->

</$list> <!-- unrelated child list -->
</table>
</$set> <!-- unrelated-filter-infix -->
