created: 20220712210906926
modified: 20220713183349305
tags: 
title: JournalManagementUnrelatedEntries
type: text/vnd.tiddlywiki

!! Enter Filter for Unrelated Entries

currentTiddler: <<currentTiddler>><br>

<$edit-text 
  tiddler="$:/kmr/JournalManagement/Parameters"
  index="unrelated-filter"
  size=50
  tag="input"
/>

parent: <<parent>><br>

<$set name="infix" tiddler="$:/kmr/JournalManagement/Parameters" index="unrelated-filter" >
infix: <<infix>><br>
<$set name="suffix" value="[sort[]]" >
suffix: <<suffix>><br>

<$set name="prefix" value="[!tag[2022-07-11 Monday]] +[!tag[Journals]!is[system]!is[shadow]]" >

prefix: <<prefix>><br>
<$set name="unrelated-entries-filter" value=<<make-full-filter>> >


|!Full Filter Used|
|<<unrelated-entries-filter>>|

<table>
<tr><th colspan:2>Unrelated Entries</th></tr>

<$list filter=<<unrelated-entries-filter>>  emptyMessage="<tr><td colspan:2>Parent Has No Matching Unrelated Entries</td></tr>">
<$set name="child" value=<<currentTiddler>> >
  <tr>
    <td><$link/></td>
    <td>{{$:/kmr/AttachEntryButton}}</td>
  </tr>
</$set> <!-- child -->

</$list>
</table>
</$set>
</$set>
</$set>
</$set>
