created: 20210628204416191
modified: 20210930195850474
tags: Tools
title: List and Delete By Filter
type: text/vnd.tiddlywiki

\define list-and-delete(f)
Your filter selected these tiddlers:

<$list filter="$f$">
  <<currentTiddler>><br>
</$list>

Click the button to delete the listed tiddlers.

<$button>
<$action-deletetiddler $filter="$f$" />
<!--
<$action-deletetiddler $tiddler="$:/temp/ListAndDelete" />
-->
Delete Listed Tiddlers
</$button>
\end

Enter a filter expression to select tiddlers to delete:

<$edit-text tiddler="$:/temp/ListAndDelete"
tag="input" size="50" default="[[]]"/>

<$macrocall $name="list-and-delete"
  f={{$:/temp/ListAndDelete}} />

