created: 20220804160737073
modified: 20220804162529072
tags: 
title: ManageAJournal
type: text/vnd.tiddlywiki

<!-- Input
param-tiddler - the param tiddler that tells us which journal to manage at the index
journal-to-manage. Other indexes are used by this code to store state.
-->

<!--
Checkbox for the user to decide if the journal delete button should
be enabled. If so, the reveal then shows the delete journal button.
-->
  <$checkbox tiddler=<<param-tiddler>> index="journal-delete-enabled"
    checked="yes" unchecked="no" default="no"
    > Enable Journal Delete</$checkbox>
  <$reveal 
    stateTitle=<<param-tiddler>>
    stateIndex="journal-delete-enabled"
    type="match"
    text="yes"
    default="no"
>
<$set name="stateTitle" value=<<param-tiddler>> >
<$set name="stateIndex" value="selected-journal" >
<$set name="stateValke" value="None" >

{{$:/kmr/DeleteJournalButton}}
</$set>
</$set>
</$set>
  </$reveal>
</$reveal>

<!--
This reveal can show or hide the related and unrelated lists when
an existing journal has been selected.
-->
<$reveal stateTitle=<<param-tiddler>> 
    stateIndex="journal-to-manage" 
    type="nomatch" 
    text="None" 
    default="None"
>

<!-- 
parent is used by the tiddlers that show related and unrelated tiddlers.
-->
<$set name="parent" tiddler=<<param-tiddler>> index="journal-to-manage" >
<hr>
<h2>Related Entries</h2>
{{JournalManagementRelatedEntries}}

<hr>
<h2>Unrelated Entries</h2>
{{JournalManagementUnrelatedEntries}}

</$set> <!-- parent -->