created: 20220717162007829
modified: 20221009165028050
tags: 
title: Radio Shit
type: text/vnd.tiddlywiki

\define parent-input-actions()
<$action-setfield $tiddler=<<param-tiddler>> $index="selected-child" $value="None"/>
\end

\define gen-table-header()
<tr><th>Attached Entries</th><th colspan:$(title-colspan)$>Actions</th></tr>
\end

<$let param-tiddler=<<qualify "$:/temp/RadioShit/params" >> >

rs-param-tiddler: <<param-tiddler>><br>

{{RadioSubShit}}

''Enter Journal Tiddle Name''
<$edit-text tiddler=<<param-tiddler>> index="selected-parent" default=""
  placeholder="Enter Journal Tiddler Name" tag="input" size="50" inputActions=<<parent-input-actions>> />

<$set name="parent" tiddler=<<param-tiddler>> index="selected-parent" >

<!--
Journal: ''<$link to=<<parent>> text=<<parent>> />''
-->

!! Radio Button Version
<table>
<tr><th>Attached Entries</th></tr>
<tr><td><$radio tiddler=<<param-tiddler>> index="selected-child" value="None" default="None">None</$radio></td>
</tr>

<$list filter="[<parent>tagging[]]" >
<tr><td>
<$radio 
  tiddler=<<param-tiddler>> 
  index="selected-child" 
  value=<<currentTiddler>> 
  default="None" >{{!!title}}</$radio></td>
</tr>

</$list>

</table>

<$set name="selected-child" tiddler=<<param-tiddler>> index="selected-child">

<!--
selected-child: <<selected-child>><br>
-->

</$set>

!! Detach and Delete Buttons

<$checkbox tiddler=<<param-tiddler>> index="disable-delete" checked="no" unchecked="yes" default="yes" > Enable Delete</$checkbox>

<$set name="disabled-delete" tiddler=<<param-tiddler>> index="disable-delete" >

<!--
disabled-delete: <<disabled-delete>><br>
parent: <<parent>><br>
-->

<$set name="title-colspan" filter="[<disabled-delete>compare:string:eq[yes]then[1]else[2]]" >

<!--
title-colspan: <<title-colspan>><br>
-->

<$set name="table-header" value=<<gen-table-header>>  >

<!--
<$reveal stateTitle=<<param-tiddler>> stateIndex="disable-delete" 
  type="match" text="no" default="yes">Reveal Delete Button</$reveal><br>
-->

<!-- This was not working
<style>
th[colspan="2"] {
    text-align: center;
}
</style>
-->

<table>
<<table-header>>
<!--
<tr><th>Attached Entries</th><th colspan:<<title-colspan>> >Actions</th></tr>
-->
<$list filter="[<parent>tagging[]]" >
<$set name="child" value=<<currentTiddler>>  >
<tr><td><$link/></td>
  <td>{{$:/kmr/DetachEntryButton}}</td> 
  <$reveal stateTitle=<<param-tiddler>> stateIndex="disable-delete" 
  type="match" text="no" default="yes">
   <td>{{$:/kmr/DeleteEntryButton}}</td></$reveal>
</tr>
</$set>
</$list>
</table>

</$set>
</$set>
</$set>
</$set>
</$let> <!-- param-tiddler -->