created: 20230404195841920
modified: 20231209221319534
tags: 
title: Read Me!
type: text/vnd.tiddlywiki

This tiddlywiki was used as the original location for developing the Record Retention and Journal Management tiddlers. The versions of these that exist in the "production" wikis is much more developed. 

So, if you're thinking of implementing either of these features in a "real" tiddlywiki, you should be looking at the `Common Place` or `Health Tracking` wikis.

Adding FileServer support to use the procedures shown in the table below to access the files relative to the specified root. Each macro takes 2 arguments:

# The url of the file relative to the root specified below
# The text to display for the link

<table>
<tr><th>Procedure</th><th>URL root</th></tr>
<tr><td>`boxsync-anchor`</td><td>Users/Ken/Library/CloudStorage/Box-Box/Documents</td></tr>
<tr><td>`dropbox-anchor`</td><td>/Users/Ken/Library/CloudStorage/Dropbox</td></tr>
<tr><td style="white-space:nowrap;">`statements-anchor`</td><td>/Users/Ken/Library/CloudStorage/Dropbox/Personal/Statements, Confirmations, Receipts<td></tr>
</table>
