created: 20220705185831603
modified: 20220727180353699
tags: Checked
title: RecordRetention
type: text/vnd.tiddlywiki

<!--
\define param-tiddler()
<<qualify "$:/temp/RecordRetention/params">>
\end
-->

<$set name="param-tiddler" value=<<qualify "$:/temp/RecordRetention/params">> >
<<param-tiddler>>

<h2>Expired</h2>

<table>
<tr><th>Tiddler</th><th>Expired</th><th>Action</th></tr>
<$list filter="[has[delete-date]!is[draft]!days:delete-date[-1]sort[delete-date]]">
<$set name="parent" value=<<currentTiddler>> >
<$set name="button" 
   filter="[<parent>tagging[]first[]then[{{$:/kmr/ManageJournalButton}}]else[{{$:/kmr/DeleteEntryButton}}]]" >
<tr><td><$link/></td><td>@@color:red;{{!!delete-date}}@@</td><td><<button>></td></tr>
</$set>
</$set>
</$list>
</table>

<h2>Retained</h2>

<table>
<tr><th>Tiddler</th><th>Expires</th><th>Action</th></tr>
<$list filter="[has[delete-date]sort[delete-date]]">
<$set name="parent" value=<<currentTiddler>> >
<$set name="button" filter="[<parent>tagging[]first[]then[{{$:/kmr/ManageJournalButton}}]else[{{$:/kmr/DeleteEntryButton}}]]" >
<tr><td><$link/></td><td>{{!!delete-date}}</td><td><<button>></td></tr>
</$set>
</$set>
</$list>
</table>

<$reveal 
  stateTitle=<<param-tiddler>> 
  stateIndex="journal-to-manage" 
  type="nomatch"
  text="" >
<hr>
<$set name="parent" tiddler=<<param-tiddler>> index="journal-to-manage" >

<h2>Journal Management for <<parent>></h2>
{{$:/kmr/CloseJournalManagementButton}}

<!-- 
This reveal hides or shows the checkbox to select whether to show
the delete button based on whether or not a journal has been chosen.
-->
<$reveal 
  stateTitle=<<param-tiddler>> 
  stateIndex="journal-to-manage" 
  type="nomatch"
  text="None"
  default="None" 
>
<!--
Checkbox for the user to decide if the journal delete button should
be enabled. If so, the reveal then shows the delete journal button.
-->
  <$checkbox tiddler=<<param-tiddler>> index="journal-delete-enabled"
    checked="yes" unchecked="no" default="no"
    > Enable Journal Delete</$checkbox>
  <$reveal 
    stateTitle=<<param-tiddler>>
    stateIndex="journal-delete-enabled"
    type="match"
    text="yes"
    default="no"
>
<$set name="stateTitle" value=<<param-tiddler>> >
<$set name="stateIndex" value="journal-to-manage" >
<$set name="stateValue" value="" >

{{$:/kmr/DeleteJournalButton}}
</$set>
</$set>
</$set>
  </$reveal>
</$reveal>

<$set name="parent" tiddler=<<param-tiddler>> index="journal-to-manage" >
<hr>

<h2>Related Entries</h2>

{{JournalManagementRelatedEntries}}
<hr>

<h2>Unrelated Entries</h2>

{{JournalManagementUnrelatedEntries}}
</$set>
</$set>

</$reveal>
</$set>
