created: 20220730231753641
delete-date: 20220806
modified: 20220730235726522
tags: 
title: RecordRetentionRetained
type: text/vnd.tiddlywiki

<h2>Retained</h2>

<table>
<tr><th>Tiddler</th><th>Expires</th><th>Action</th></tr>
<$list filter="[has[delete-date]sort[delete-date]]">
<$set name="parent" value=<<currentTiddler>> >
<$let child=<<currentTiddler>> >
<!--
child: <<child>><br>
parent: <<parent>><br>
-->
<$set name="button" filter="[<parent>tagging[]first[]then[{{$:/kmr/ManageJournalButton}}]else[{{$:/kmr/DeleteEntryButton}}]]" >
<tr><td><$link/></td><td>{{!!delete-date}}</td><td><<button>></td></tr>
</$set> <!-- button -->
</$let>  <!-- child -->
</$set> <!-- parent -->
</$list>
</table>

