created: 20220705185831603
modified: 20220804174909543
tags: Checked
title: RecordRetention
type: text/vnd.tiddlywiki

\define record-retention-tab-change-actions()
<$action-log $$message="Record Retention Tab Changed" $$filter="currentTab param-tiddler" />
<$action-setfield $tiddler=<<param-tiddler>> $index="journal-to-manage" />
\end

<$let  param-tiddler=<<qualify "$:/temp/RecordRetentionParams">> >

<!--
param-tiddler: <<param-tiddler>><br>
-->

<$macrocall
  $name="tabs"
  tabsList="Expired Retained"
  default="Expired"
  template="RecordRetentionViewTemplate"
  retain="yes"
  actions=<<record-retention-tab-change-actions>>
/>

<$reveal 
  stateTitle=<<param-tiddler>> 
  stateIndex="journal-to-manage" 
  type="nomatch"
  text="" >
<hr>

<!-- 
parent is used to tell the buttons what journal they're working on what the
journal tiddler is.
-->

<$set name="parent" tiddler=<<param-tiddler>> index="journal-to-manage" >

<$let show-close-button="yes">

<!--
[[old rr jm code]]
-->

{{ManageAJournal}}

</$let> <!-- show-close-button -->
</$set> <!-- parent -->

</$reveal> <!-- journal to manage -->
</$let> <!-- param-tiddler -->
