created: 20220725170523095
modified: 20220725170532489
tags: 
title: RecordRetention 3 - backup
type: text/vnd.tiddlywiki

\define params-tiddler()
<<qualify "$:/kmr/RecordRetention/params">>
\end

<<params-tiddler>>

!! Expired
<table>
<tr><th>Tiddler</th><th>Expired</th><th>Action</th></tr>
<$list filter="[has[delete-date]!is[draft]!days:delete-date[-1]sort[delete-date]]">
<$set name="parent" value=<<currentTiddler>> >
<$set name="button" filter="[all[current]tag[Journals]then[{{$:/kmr/ManageJournalButton}}]]" >
<tr><td><$link/></td><td>@@color:red;{{!!delete-date}}@@</td><td><<button>></td></tr>
</$set>
</$set>
</$list>
</table>

!! Retained
<table>
<tr><th>Tiddler</th><th>Expires</th><th>Action</th></tr>
<$list filter="[has[delete-date]sort[delete-date]]">
<$set name="parent" value=<<currentTiddler>> >
<$set name="button" filter="[all[current]tag[Journals]then[{{$:/kmr/ManageJournalButton}}]]" >
<tr><td><$link/></td><td>{{!!delete-date}}</td><td><<button>></td></tr>
</$set>
</$set>
</$list>
</table>

<$reveal 
  stateTitle=<<params-tiddler>> 
  stateIndex="journal-to-manage" 
  type="nomatch"
  text="" >
<hr>
<$set name="parent" tiddler=<<params-tiddler>> index="journal-to-manage" >

!! Journal Management for <<parent>>
{{$:/kmr/CloseJournalManagementButton}}

<!-- 
This reveal hides or shows the checkbox to select whether to show
the delete button based on whether or not a journal has been chosen.
-->
<$reveal 
  stateTitle=<<params-tiddler>> 
  stateIndex="journal-to-manage" 
  type="nomatch"
  text="None"
  default="None" 
>
<!--
Checkbox for the user to decide if the journal delete button should
be enabled. If so, the reveal then shows the delete journal button.
-->
  <$checkbox tiddler=<<params-tiddler>> index="journal-delete-enabled"
    checked="yes" unchecked="no" default="no"
    > Enable Journal Delete</$checkbox>
  <$reveal 
    stateTitle=<<params-tiddler>>
    stateIndex="journal-delete-enabled"
    type="match"
    text="yes"
    default="no"
>
<$set name="stateTitle" value=<<params-tiddler>> >
<$set name="stateIndex" value="selected-journal" >

{{$:/kmr/DeleteJournalButton}}
</$set>
</$set>
  </$reveal>
</$reveal>

<hr>

!! Related Entries
<hr>

!! Unrelated Entries

</$set>

</$reveal>
