created: 20220730232058778
modified: 20220820171348115
tags: Templates
title: RecordRetentionViewTemplate
type: text/vnd.tiddlywiki

\define tab-tiddler-index()
$(currentTab)$-tiddler
\end

<!--
param-tiddler: <<param-tiddler>><br>
-->

<$let config-tiddler="$:/kmr/data/RecordRetentionConfig" >

<!--
config-tiddler: <<config-tiddler>><br>
currentTab: <<currentTab>><br>
-->

<h1> NEW </h1>
<$set name="tab-tiddler" tiddler=<<config-tiddler>>  index=<<tab-tiddler-index>> >
<$transclude tiddler=<<tab-tiddler>> />
</$set>
<h1> END OF NEW </h1>

</$let> <!-- config-tiddler -->
