created: 20220730232058778
modified: 20220801000430756
tags: Templates
title: RecordRetentionViewTemplate
type: text/vnd.tiddlywiki

\define table-header()
{{{ [<currentTab>match[Expired]then[Expired]else[Expires]] }}}
\end

\define delete-date-column()
{{{ [<currentTab>match[Expired]then{!!delete-date}else{!!delete-date}] }}}
\end

\define button-column()
No buttons
\end

<!--
param-tiddler: <<param-tiddler>><br>
currentTab: <<currentTab>><br>
-->

<$set name="tab-filter" tiddler="$:/kmr/data/RecordRetentionListFilters" index=<<currentTab>> >

<!--
tab-filter: <<tab-filter>><br>
currentTiddler: <<currentTiddler>><br>
-->

<table>
<tr><th>Tiddler</th><th><<table-header>></th><th>Action</th></tr>
<$list filter=<<tab-filter>> >
<$let 
  parent=<<currentTiddler>> 
  child=<<currentTiddler>> 
>
<!--
child: <<child>><br>
parent: <<parent>><br>
-->

<$set name="button" value="No Buttons" >
<tr><td><$link/></td><td><<delete-date-column>></td><td><<button-column>></td></tr>
</$set> <!-- button -->


</$let> <!-- child & parent -->
</$list>
</table>
</$set> <!-- tab-filter -->

<!--
<h2>Retained</h2>

<table>
<tr><th>Tiddler</th><th>Expires</th><th>Action</th></tr>
<$list filter="[has[delete-date]sort[delete-date]]">
<$set name="parent" value=<<currentTiddler>> >
<$let child=<<currentTiddler>> >

child: <<child>><br>
parent: <<parent>><br>

<$set name="button" filter="[<parent>tagging[]first[]then[{{$:/kmr/ManageJournalButton}}]else[{{$:/kmr/DeleteEntryButton}}]]" >
<tr><td><$link/></td><td>{{!!delete-date}}</td><td><<button>></td></tr>
</$set> // button
</$let>  // child 
</$set> // parent 
</$list>
</table>
-->