created: 20210719190442110
modified: 20210726205016938
tags: [[In Progress]]
title: Temp - count
type: text/vnd.tiddlywiki
year-month: 2021-06

\define create-ymd()
$(year-month)$-$(day)$
\end

<$set name="year-month" value={{!!year-month}} >
year-month: <<year-month>> <br>
<$set name="day" value="25">
day: <<day>><br>
<$set name="ymd" value=<<create-ymd>> >
ymd: <<ymd>> <br>

<$list filter="[[2021AfibData]indexes[]prefix<ymd>count[]]">
<<ymd>>: <<currentTiddler>>
</$list>

</$set>
</$set>
</$set>