created: 20220806185611635
modified: 20220807185509492
tags: 
title: TestBranchProcessing
type: text/vnd.tiddlywiki

\define button-actions()

<$let branch={{{ [[GitBranchInfo]get[ref]split[/]last[]!match[master]!match[main]] }}}>
<$action-message $$message="Extracted branch from ref" filter="branch" />
<$action-setfield $tiddler="GitBranchInfo" $field="branch" $value=<<branch>> />
<$action-sendmessage
  $message="tm-rename-tiddler"
  from="GitBranchInfo"
  to="$:/temp/GitBranchInfo" />
<$action-message $$message="Branch processed" $$filter="branch" />
</$let>
\end


<$button actions=<<button-actions>> >Process Git Branch
</$button>

