created: 20210713184746238
modified: 20210714025320604
tags: 
title: UFOTemplate
type: text/vnd.tiddlywiki

<!--
-- the tabs macro doesn't update the currentTiddler
-->
<$set name="currentTiddler" value=<<currentTab>> >

<!--
-- The currentTiddle is the data file for the year we're
-- processing.
-->
<$set name="data-file" value=<<currentTiddler>> >

<!-- 
-- Cycle through all indexes in the current data file.
-->
<$list filter="[all[current]indexes[]]">

<!--
-- Each 'tiddler' is actually an index in the data file.
-- Save in, then display the index and use it to 
-- lookup the 'notes' from the data file for that 
-- index and display it.
-->
<$set name="index" value=<<currentTiddler>> >
<<index>>: 
<$view tiddler=<<data-file>> index=<<index>> /><br>

<!-- 
-- Close all the set and list elements
-->
</$set>
</$list>
</$set>
</$set>